GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  EventHandlerManagerComponent "{64F40BEC9355FEDB}" {
  }
  SignalsManagerComponent "{64F40BEC9355FEC8}" {
   Enabled 0
  }
  BaseLightManagerComponent "{64F40BEC9355FECB}" {
   Enabled 0
   LightSlots {
    SCR_LightSlot "{64C72238127D0F3A}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "{51E2210D04212E5A}" {
      Offset -0.0355 0 0.0122
      Angles 90 0 0
     }
     LightRadiusOverride 1.5
     LightConeAngleOverride 160
     LightCastShadowsOverride 1
     ParentSurface "Brightlight"
    }
    SCR_LightSlot "{64C722381C4529CF}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo "{51E2210D04212E5A}" {
      Offset 0.0215 0 0.0309
      Angles 90 0 0
     }
     LightPrefab "{4FCA594DEA0E741E}Prefabs/Vehicles/Generic/VehParts/US_Domelight_01/VehicleLight_Dashboard_Dim_Red.et"
     LightRadiusOverride 1.5
     LightConeAngleOverride 160
     LightCastShadowsOverride 1
     ParentSurface "DimLight"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot DimLight : "{3D89FA31E5926C94}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Interior.conf" {
     Prefab "{FDFA64D04F9C445C}Prefabs/Vehicles/Generic/VehParts/US_Domelight_01/US_Domelight_Red_01.et"
     LightType 128
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{64F40BEC9355FEFD}" {
       EmissiveColorTint 0.624 0.1596 0.157 1
      }
     }
    }
    EmissiveLightSurfaceSlot Brightlight : "{3D89FA31E5926C94}Prefabs/Vehicles/Core/EmissiveSurfaces/EmissiveSurface_Interior.conf" {
     Prefab "{5A2DB9A58CF2FD7D}Prefabs/Vehicles/Generic/VehParts/US_Domelight_01/US_Domelight_White_01.et"
     LightType 514
     ConfigurationsOverride {
      SurfaceLightConfigItem "{64F40BEC9355FEF2}" {
       EmissiveColorTint 0.157 0.275 0.624 1
      }
     }
    }
   }
   LightAction {
    SCR_LightsHiBeamsUserAction "{64F40BEC9355FEE9}" {
     ParentContextList {
      "domelightinteraction"
     }
     UIInfo SCR_ActionUIInfo "{64F40BEC9355FEEB}" {
      Name "#AR-UserAction_DashboardLight Bright "
      m_sIconName "light"
     }
     CanAggregate 1
     m_eLightType HiBeam
     m_bPilotOnly 0
    }
    SCR_LightsDashboardUserAction "{64F40BEC9355FEEF}" {
     ParentContextList {
      "domelightinteraction"
     }
     UIInfo SCR_ActionUIInfo "{64F40BEC9355FEE0}" {
      Name "#AR-UserAction_DashboardLight Dim "
      m_sIconName "light"
     }
     CanAggregate 1
     "Sort Priority" 0
     m_eLightType Dashboard
     m_bPilotOnly 0
    }
   }
  }
  ColliderHistoryComponent "{6132A72CCF77E788}" {
   Enabled 1
  }
  ControllersManagerComponent "{64F40BEC9355FEE5}" {
  }
  MeshObject "{4B42E716914465B9}" {
   Object "{FE3F1A8247D9B9F0}Assets/Vehicles/Generic/Lights/US_Domelight.xob"
  }
  RigidBody "{4B42E71692C2FB79}" {
   Mass 4
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone LicensePlate : "{20D6C595AE450F55}Prefabs/Vehicles/Core/Configs/HitZones/VehiclePart_HZ.conf" {
    }
   }
  }
  ActionsManagerComponent "{64F40BEC9355FE9C}" {
   Enabled 0
   ActionContexts {
    UserActionContext "{64F40BEC9355FE9F}" {
     ContextName "domelightinteraction"
     Position PointInfo "{64F40BEC9355FE91}" {
      Offset 0 -500 0
     }
     Radius 0.1
     Omnidirectional 0
     VisibilityAngle 0
    }
   }
   AllowCrossHierarchy 1
  }
 }
 coords 96.958 1 1247.955
}