Tank : "{8A883ABED22B6E27}Prefabs/Vehicles/Core/Tracked_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{91E318F189F09E6F}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Animations.acp" "{2D5A9B7CC73A3D12}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Engine.acp" "{F7D2EDE33E61A12A}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Dampers.acp" "{B992B5065A62F9CA}Sounds/Vehicles/_SharedData/Crashes/APC/Vehicles_Crashes_APC.acp" "{8880F08042E64B12}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{02D73DA9F9AC3D48}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Rain.acp" "{E58AD1E99CBDA918}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Hatch.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp"
   }
   ScriptCallbacks 1
   SoundPoints {
    SoundPointInfo Engine {
     Offset 0 1.0843 -2.8844
     Angles 0 180 0
    }
    SoundPointInfo FuelTank {
     Offset 0 0.76 -1.2
    }
    SoundPointInfo Supplies {
     Offset 0 1.7106 -2.1471
    }
    SoundPointInfo Horn {
     Offset -1.2512 1.4026 3.545
    }
   }
   Wheels {
    VehicleWheelSound Track_R {
     Filename "{C1948C7DC2E45F20}Sounds/Vehicles/Tracked/Vehicles_Track_r.acp"
     SoundPoint PointInfo "{5E529ED09B6623E3}" {
      PivotID "v_wheel_l_04"
     }
    }
    VehicleWheelSound Track_L {
     Filename "{309FB429B1BB6ACC}Sounds/Vehicles/Tracked/Vehicles_Track_l.acp"
     SoundPoint PointInfo "{5E529ED09B6623ED}" {
      PivotID "v_wheel_r_04"
     }
    }
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{5E0440927C091E5F}" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset -1.2385 1.3965 3.4591
      Angles -25 -3 0
     }
     LightPrefab "{EB25B328785E6F4C}Prefabs/Vehicles/Wheeled/M998/Lights/VehicleLight_Head_M998.et"
    }
    SCR_LightSlot "{5E04409243755AA9}" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset 1.3508 1.3729 3.3599
      Angles -25 3 0
     }
     LightPrefab "{EB25B328785E6F4C}Prefabs/Vehicles/Wheeled/M998/Lights/VehicleLight_Head_M998.et"
    }
    SCR_LightSlot "{5E044092418B84EF}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset -1.2538 1.3612 3.4731
      Angles -17 -7 0
     }
     LightPrefab "{1D6F47205A0D9690}Prefabs/Vehicles/Wheeled/M998/Lights/VehicleLight_HiBeam_M998.et"
    }
    SCR_LightSlot "{5E04409240B1A675}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset 1.2879 1.3756 3.349
      Angles -17 7 0
     }
     LightPrefab "{1D6F47205A0D9690}Prefabs/Vehicles/Wheeled/M998/Lights/VehicleLight_HiBeam_M998.et"
    }
    SCR_LightSlot "{5E044092488E1D86}" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset -1.1842 1.2367 -3.6389
     }
    }
    SCR_LightSlot "{5E0440924FEFB73C}" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset 1.1842 1.2367 -3.6389
     }
    }
    SCR_LightSlot "{5E0440925B149536}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset 0.1156 1.5886 -0.9961
      Angles -15 90 0
     }
     LightPrefab "{4FCA594DEA0E741C}Prefabs/Vehicles/Core/Lights/VehicleLight_Dashboard_Base.et"
    }
    SCR_LightSlot "{64F4169908AB8246}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset -0.1119 1.5936 -0.9961
      Angles -15 -90 0
     }
     LightPrefab "{4FCA594DEA0E741C}Prefabs/Vehicles/Core/Lights/VehicleLight_Dashboard_Base.et"
    }
    SCR_LightSlot "{64F4169901A197E5}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset -0.0695 1.5901 -2.0555
      Angles -15 -90 0
     }
     LightPrefab "{4FCA594DEA0E741C}Prefabs/Vehicles/Core/Lights/VehicleLight_Dashboard_Base.et"
    }
    SCR_LightSlot "{64F4169939B9BD00}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset 0.1324 1.5998 -2.0555
      Angles -15 90 0
     }
     LightPrefab "{4FCA594DEA0E741C}Prefabs/Vehicles/Core/Lights/VehicleLight_Dashboard_Base.et"
    }
    SCR_LightSlot "{5E0440925AA2338A}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset -0.4441 1.4684 1.5129
      Angles 0 -90 0
      Prefab "{4FCA594DEA0E741C}Prefabs/Vehicles/Core/Lights/VehicleLight_Dashboard_Base.et"
     }
    }
   }
   LightAction {
    SCR_LightsPresenceUserAction "{5E0440935ED67C95}" : "{543FB4FCD60B1B36}Prefabs/Vehicles/Core/Lights/UA_Lights.conf" {
     CanAggregate 1
     "Sort Priority" 1
     m_eLightType Presence
    }
    SCR_LightsHiBeamsUserAction "{5E044093213AB433}" : "{0B4038621E89171C}Prefabs/Vehicles/Core/Lights/UA_HiBeam.conf" {
     ParentContextList {
      "light_switch"
     }
     CanAggregate 1
     "Sort Priority" 2
    }
    SCR_LightsHazardUserAction "{5E04409320CADA10}" : "{89078886B54A5AED}Prefabs/Vehicles/Core/Lights/UA_Hazard.conf" {
     CanAggregate 1
     "Sort Priority" 3
     m_eLightType Hazard
    }
    SCR_LightsDashboardUserAction "{5E58713118731E18}" : "{97F134A922F3989A}Prefabs/Vehicles/Core/Lights/UA_Dashboard.conf" {
     ParentContextList {
      "light_switch"
     }
     m_eLightType Dashboard
    }
    SCR_LightsDashboardUserAction "{64F4169E3F022AA5}" : "{97F134A922F3989A}Prefabs/Vehicles/Core/Lights/UA_Dashboard.conf" {
     ParentContextList {
      "light_switch_passengers"
     }
     m_eLightType Dashboard
     m_bPilotOnly 0
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{DF59EC98B914811D}Assets/Vehicles/Tracked/BMP1/BMP1_BASE.xob"
   LODFactors {
    4 2 1 0.1 0.1
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 13000
   CenterOfMass 0 0.8 0.1
   LinearSleepingThreashold 0.4
   AngularSleepingThreashold 0.5
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{631B57755FEB378A}" {
     ContextName "hatch_driver"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{614C834FD3544384}" {
      ParentContextList {
       "driver_hatch"
      }
      UIInfo SCR_ActionUIInfo "{614C834FD0B2A9AE}" {
       Name "#AR-UserAction_Open"
       m_sIconName "use"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{614C834FC413FF9B}" {
      ParentContextList {
       "driver_hatch"
      }
      UIInfo UIInfo "{614C834FC5822957}" {
       Name "#AR-UserAction_Close"
      }
      ActionTitle "use"
      "Sort Priority" 5
     }
     EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
      PivotID ""
      Offset -0.3554 1.6695 1.2667
     }
     ExitPositionInfo PointInfo "{5F18F23A09BC535B}" {
      PivotID "v_driver_idle"
     }
     GetInTeleport 1
     GetOutTeleport 1
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     FakeDoor 0
     AccessibilitySettings CompartmentAccessibilityContext "{617CB8D92B093875}" {
      BBHalfExtents 0.4 0.6 0.005
      TraceOffset -0.4 0.1 0
      TraceLength 0.5
     }
    }
    CompartmentDoorInfo "{631B577558349546}" {
     AnimDoorIndex 1
     ContextName "door_back_left"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{614C834FAE2B67ED}" {
      ParentContextList {
       "door_back_left"
      }
      UIInfo SCR_ActionUIInfo "{614C834FAB8A5CE2}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{614ED57B0B4B0329}" {
      ParentContextList {
       "door_back_left"
      }
      UIInfo UIInfo "{614ED57B3E1AE1E5}" {
       Name "#AR-UserAction_Close"
      }
      ActionTitle "veh_door"
      "Sort Priority" 5
     }
     EntryPositionInfo PointInfo "{614ED57B39D3E333}" {
      PivotID "passengerL_getIn"
      Offset -0.7 0 -3.8
     }
     ExitPositionInfo PointInfo "{614ED57B22C17B72}" {
      PivotID "v_passenger_idle_L04"
      Angles 0 -90 0
     }
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     GetOutAligningOnEvent 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{617CB8D5C20870F6}" {
      BBHalfExtents 0.45 0.65 0.005
      TraceOffset 0.05 0.5 0.9
      TraceLength -1.3
     }
    }
    CompartmentDoorInfo "{631B57755B363A4B}" {
     AnimDoorIndex 1
     ContextName "door_back_right"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{614ED57B5564CFCB}" {
      ParentContextList {
       "door_back_right"
      }
      UIInfo SCR_ActionUIInfo "{614ED57B42339870}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{614ED57B4C7C9E47}" {
      ParentContextList {
       "door_back_right"
      }
      UIInfo UIInfo "{614ED57B7553E4C3}" {
       Name "#AR-UserAction_Close"
      }
      "Sort Priority" 5
     }
     EntryPositionInfo PointInfo "{614ED57B7F27B934}" {
      PivotID "passengerR_getIn"
      Offset 0.7 0 -3.8
     }
     ExitPositionInfo PointInfo "{614ED57B7D6CBB0B}" {
      PivotID "v_passenger_idle_R04"
      Angles 0 90 0
     }
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     GetOutAligningOnEvent 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{617CB8D43C371A4C}" {
      BBHalfExtents 0.45 0.65 0.005
      TraceOffset 0.35 0.5 0.9
      TraceLength -1.3
     }
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentUniqueName "driver"
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "driver_hatch"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "driver_idle"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList {
        "driver_idle" "driver_hatch"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "v_driver_idle"
      Offset 0 0.0183 0
     }
     SkipCharacterDoorAnimationsFromSeat 1
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{5E529ED09B647D0F}" {
      Name "#AR-VehiclePosition_Driver"
     }
     BaseCoverage 0.3
     CanTurnOut 1
     TurnOutDoorIdx 0
     m_bIsWaterTight 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{659B7E968DE1FD25}" {
      m_sDefaultOccupantPrefab "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
     }
    }
    CargoCompartmentSlot Passenger_R01 : "{D06C222F2BB4A491}Prefabs/Vehicles/Tracked/BMP1/Configs/CargoCompartment_BMP1_Right.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_idle_R01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_idle_R01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_idle_R01"
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5E58712EC1A93882}" {
      m_sDefaultOccupantPrefab "{5436629450D8387A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et"
     }
    }
    CargoCompartmentSlot Passenger_R02 : "{D06C222F2BB4A491}Prefabs/Vehicles/Tracked/BMP1/Configs/CargoCompartment_BMP1_Right.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_idle_R02"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_idle_R02"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_idle_R02"
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5E58712EC1A93882}" {
      m_sDefaultOccupantPrefab "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et"
     }
    }
    CargoCompartmentSlot Passenger_R03 : "{D06C222F2BB4A491}Prefabs/Vehicles/Tracked/BMP1/Configs/CargoCompartment_BMP1_Right.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_idle_R03"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_idle_R03"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_idle_R03"
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5E58712EC1A93882}" {
      m_sDefaultOccupantPrefab "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et"
     }
    }
    CargoCompartmentSlot Passenger_R04 : "{D06C222F2BB4A491}Prefabs/Vehicles/Tracked/BMP1/Configs/CargoCompartment_BMP1_Right.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_idle_R04"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_idle_R04"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_idle_R04"
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5E58712EC1A93882}" {
      m_sDefaultOccupantPrefab "{631158F6898738A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et"
     }
    }
    CargoCompartmentSlot Passenger_L01 : "{CB6A2EDCF9FF2AA9}Prefabs/Vehicles/Tracked/BMP1/Configs/CargoCompartment_BMP1.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_idle_L01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_idle_L01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_idle_L01"
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5E58712EC1A93882}" {
      m_sDefaultOccupantPrefab "{333DA6244C7DA34C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SR.et"
     }
    }
    CargoCompartmentSlot Passenger_L02 : "{CB6A2EDCF9FF2AA9}Prefabs/Vehicles/Tracked/BMP1/Configs/CargoCompartment_BMP1.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_idle_L02"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_idle_L02"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_idle_L02"
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5E58712EC1A93882}" {
      m_sDefaultOccupantPrefab "{976AC400219898FA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter.et"
     }
    }
    CargoCompartmentSlot Passenger_L03 : "{CB6A2EDCF9FF2AA9}Prefabs/Vehicles/Tracked/BMP1/Configs/CargoCompartment_BMP1.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_idle_L03"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_idle_R03"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_idle_L03"
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5E58712EC1A93882}" {
      m_sDefaultOccupantPrefab "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et"
     }
    }
    CargoCompartmentSlot Passenger_L04 : "{CB6A2EDCF9FF2AA9}Prefabs/Vehicles/Tracked/BMP1/Configs/CargoCompartment_BMP1.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_idle_L04"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_idle_L04"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_idle_L04"
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC-Vehicle_BMP1_Name"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    m_Image "{66E6303D9E518E19}UI/Textures/EditorPreviews/Vehicles/Tracked/BMP1/BMP1.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     20 21 37 200 26 53
    }
    m_aAutoLabels {
     10 122 1001
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1500
     }
     SCR_EntityBudgetValue "{60F08A849E9A4EBF}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_aOccupantFillCompartmentTypes {
     0 1 2
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 44
   m_fFuelConsumptionIdle 1.7
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     FuelType Diesel
     MaxFuel 460
     FuelCapPosition EntitySlotInfo "{566ADD16103400B1}" {
      Offset -1.3277 1.4383 1.9592
      Angles -77.427 90 0
     }
     m_fInitialFuelTankState 400
    }
   }
  }
  SCR_MotorExhaustEffectGeneralComponent "{5E529ED09B647D06}" {
   ParticleEffect "{E60F6CCD3E871566}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   MaxRPM 5000
   EffectPosition EntitySlotInfo s {
    Offset 1.2612 1.5814 0.9995
    Angles -70 90 0
   }
   m_fStartupTime 3.6
  }
  SCR_ResourceComponent "{60F08A847B020E81}" {
   m_aContainers {
    SCR_ResourceContainer "{60F08A84363BA126}" {
     m_eResourceRights FACTION
     m_eStorageType CARGO_VEHICLE
     m_fResourceValueCurrent 0
     m_fResourceValueMax 0
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{60F08A84363BA120}" {
     m_sDebugName "Encapsulator - BMP-1"
     m_eResourceRights ALL
     m_ContainerQueue SCR_ResourceEncapsulatorContainerQueue "{5DB8993B72033255}" : "{F214C17E1F29E70A}Configs/Resources/Supplies/ContainerQueues/Encapsulator/Queue_Encapsulator_Vehicle.conf" {
     }
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeDecay "{60F08A84363BA121}" {
      }
      SCR_ResourceEncapsulatorActionChangeGain "{60F08A84363BA123}" {
      }
      SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{60F08A84363BA11C}" {
       m_eOnEmptyBehavior HIDE
      }
      SCR_ResourceEncapsulatorActionChangeResourceValue "{60F08A84363B9276}" {
      }
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5DB8993B61039C32}" : "{4126DC9D9F44E513}Configs/Resources/Supplies/Consumers/Consumer_VehicleLoad.conf" {
    }
    SCR_ResourceConsumer "{5DB8993B6063034B}" : "{3FF0B8C036F14239}Configs/Resources/Supplies/Consumers/Consumer_VehicleUnload.conf" {
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5DB8993B7DFF6220}" : "{48782547A13061E2}Configs/Resources/Supplies/Generators/Generator_VehicleLoad.conf" {
    }
    SCR_ResourceGenerator "{5DB8993B7C0C789E}" : "{F8496BD9E1CE43B3}Configs/Resources/Supplies/Generators/Generator_VehicleUnload.conf" {
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E529ED09B647D03}" {
   Attributes SCR_ItemAttributeCollection "{5E546E7AD86404C9}" {
    ItemDisplayName UIInfo "{5E546E7AD86404CA}" {
     Name "#AR-Inventory_Trunk"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E546E7AD86404CB}" {
      CameraPreset Right
      CameraDistanceToItem 4
     }
     SCR_InventoryVehicleVisibilityAttribute "{5E546E7AD86404CD}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 150000
   MaxItemSize 35 35 35
   MultiSlots {
    MultiSlotConfiguration "{5E546E7AD86404C0}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{5E546E7AD86404C2}" {
     SlotTemplate InventoryStorageSlot Tourniquet {
      Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5E546E7AD86404C3}" {
     SlotTemplate InventoryStorageSlot Morphine {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5E546E7AD86404C4}" {
     SlotTemplate InventoryStorageSlot HandGrenades {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{5E546E7AD86404C5}" {
     SlotTemplate InventoryStorageSlot SmokeGrenade {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5E546E7AD86404C6}" {
     SlotTemplate InventoryStorageSlot AKammunition {
      Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{5E546E7AD86404C7}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{5E546E7AD864594D}" {
     SlotTemplate InventoryStorageSlot RPKammunition {
      Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{5E546E7AD86459B2}" {
     SlotTemplate InventoryStorageSlot PKMammunition {
      Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{64CB227244BB5E6D}" {
     SlotTemplate InventoryStorageSlot PKMammunition {
      Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{64F343DF231043AD}" {
     SlotTemplate InventoryStorageSlot PKMammunition {
      Prefab "{34E865245A558C62}Prefabs/Weapons/Ammo/Ammo_Missile_9K11.et"
     }
     NumSlots 3
    }
   }
   m_fMaxWeight 350
  }
  SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
   Buoyancy 0.6
   BuoyancyDepthOffset 1
   HydrodynamicScaleLinear 2 3 2
   HydrodynamicScaleAngular 3 2 2
   BoundingBoxScale 0.85 0.6 0.9
   BoundingBoxOffset 0 0.5 0
   DrawDebug 1
   ThrustPoints {
    0 0.2 -3.4
   }
   ThurstForward 0.6
   ThurstReverse 0.6
   ThurstSteering 10
   BuoyancyLoss 0
   BuoyancyGain 0
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fHeight 0.5
   m_fDist_Max 6
   m_fDist_Min 4
   m_fDist_Desired 5
  }
  SCR_VehicleDustPerWheel "{5476BC43E4910F64}" {
   m_aWheels {
    2 3 10 11
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "USSR"
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     HZDefault 1
     MaxHealth 8000
     DamageReduction 40
     DamageThreshold 8
     "Kinetic multiplier" 0.01
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0.33
     "Incendiary multiplier" 0.7
     "DamageState threshold" +{
     }
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{8346688939232FB1}Assets/Vehicles/Wheeled/BTR70/BTR_70_wreck.xob"
     }
     m_vParticleOffset 0 1 -1
     m_fIncendiaryReduction 3.5
     m_fFireDamageOccupants 2
     m_fWaterDepthThreshold 2
    }
    SCR_EngineHitZone Engine_01 : "{6B37047F22EFB1B8}Prefabs/Vehicles/Core/Configs/HitZones/Engine_APC.conf" {
     ColliderNames {
      "UCX_Engine"
     }
    }
    SCR_GearboxHitZone Gearbox_01 : "{743AF1385C5293C5}Prefabs/Vehicles/Core/Configs/HitZones/Gearbox_APC.conf" {
     ColliderNames {
      "UCX_Transmission"
     }
    }
    SCR_FuelHitZone FuelTank_01 : "{A56FA93D1A62497D}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_APC.conf" {
     ColliderNames {
      "UCX_FuelTank_01"
     }
    }
    SCR_VehicleHitZone AmmoRack {
     ColliderNames {
      "UCX_TurretRing"
     }
     IgnoreExplosions 0
     BaseDamageMultiplier 0
     MaxHealth 1
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     m_aDamagePassRules {
      SCR_DamagePassRule "{5F2F7A06CF94A545}" {
       m_aSourceDamageTypes {
        3
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 10
       m_bPassToRoot 1
      }
      SCR_DamagePassRule "{5F2F7A06D632C8A6}" {
       m_aSourceDamageTypes {
        6
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 100
       m_bPassToRoot 1
      }
     }
     m_vParticleOffset 0 0 0
     m_eHitZoneGroup AMMO_STORAGE
    }
   }
   m_fMaxSharedDamageDistance 2.5
   m_vFrontalImpact 0 1.4 3.8
   m_fVehicleDestroyDamage 11434.3
   m_fVehicleDamageSpeedThreshold 20
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{5E529ED09B633C3F}" {
    Engine Engine Engine : "{FB42927B057E0618}Prefabs/Vehicles/Tracked/BMP1/Configs/Engine_UTD20.conf" {
     Output "Clutch"
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 2000
     Output "Gearbox"
    }
    Gearbox Gearbox Gearbox {
     Forward {
      7.44 3.9 1.91 1 0.65
     }
     Reverse 5.49
     Efficiency 1
     Output "Diff_07"
    }
    Axles {
     Axle "{5E529ED09B633C28}" {
      TorqueShare 0.17
      HasHandbrake 1
      Differential Differential Diff_02 : "{055B099728C98171}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1FinalDrive.conf" {
       Strength 0.6
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{4D8B26DF2B10AE05}" : "{966BEF4C4B522398}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1Suspension_Hard.conf" {
       MaxSteeringAngle 30
      }
      Wheel Wheel "{5CB63E75C3728451}" : "{D6A5CB323C315D68}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1Wheel.conf" {
      }
      Tyre Tyre "{5CB63E75CCA2638C}" : "{FDF879E8CF62A137}Prefabs/Vehicles/Tracked/BMP1/Configs/VehicleSimulationTire_BMP1.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "v_wheel_l_02"
       }
       WheelPosition Wheel_R02 {
        PivotID "v_wheel_r_02"
       }
      }
     }
     Axle "{5E529ED09B633C55}" {
      TorqueShare 0.17
      HasHandbrake 1
      Differential Differential Diff_03 : "{055B099728C98171}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1FinalDrive.conf" {
       Strength 0.6
       Output0 "Wheel_L03"
       Output1 "Wheel_R03"
      }
      Suspension Suspension "{5B3A8D44B1452858}" : "{ED3198AD721F851E}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1Suspension.conf" {
       MaxSteeringAngle 10
      }
      Wheel Wheel "{5CB63E75CEABD61F}" : "{D6A5CB323C315D68}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1Wheel.conf" {
      }
      Tyre Tyre "{5CB63E75C97DC023}" : "{FDF879E8CF62A137}Prefabs/Vehicles/Tracked/BMP1/Configs/VehicleSimulationTire_BMP1.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L03 {
        PivotID "v_wheel_l_03"
       }
       WheelPosition Wheel_R03 {
        PivotID "v_wheel_r_03"
       }
      }
     }
     Axle "{5E529ED09B633C53}" {
      TorqueShare 0.17
      HasHandbrake 1
      Differential Differential Diff_04 : "{055B099728C98171}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1FinalDrive.conf" {
       Strength 0.6
       Output0 "Wheel_L04"
       Output1 "Wheel_R04"
      }
      Suspension Suspension "{5B3A8D44BDC38472}" : "{ED3198AD721F851E}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1Suspension.conf" {
       MaxSteeringAngle 20
      }
      Wheel Wheel "{5CB63E75CB21F1B9}" : "{D6A5CB323C315D68}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1Wheel.conf" {
      }
      Tyre Tyre "{5CB63E75CBE6B18C}" : "{FDF879E8CF62A137}Prefabs/Vehicles/Tracked/BMP1/Configs/VehicleSimulationTire_BMP1.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L04 {
        PivotID "v_wheel_l_04"
       }
       WheelPosition Wheel_R04 {
        PivotID "v_wheel_r_04"
       }
      }
     }
     Axle "{5E529ED09B633C52}" {
      TorqueShare 0.17
      Differential Differential Diff_05 : "{055B099728C98171}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1FinalDrive.conf" {
       Strength 0.6
       Output0 "Wheel_L05"
       Output1 "Wheel_R05"
      }
      Suspension Suspension "{5B3A8D44B986A4EB}" : "{ED3198AD721F851E}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1Suspension.conf" {
       MaxSteeringAngle -20
      }
      Wheel Wheel "{5CB63E75D5F89198}" : "{D6A5CB323C315D68}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1Wheel.conf" {
      }
      Tyre Tyre "{5CB63E75D69ADDFC}" : "{FDF879E8CF62A137}Prefabs/Vehicles/Tracked/BMP1/Configs/VehicleSimulationTire_BMP1.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L05 {
        PivotID "v_wheel_l_05"
       }
       WheelPosition Wheel_R05 {
        PivotID "v_wheel_r_05"
       }
      }
     }
     Axle "{5E529ED09B633C51}" {
      TorqueShare 0.17
      HasHandbrake 1
      Differential Differential Diff_06 : "{055B099728C98171}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1FinalDrive.conf" {
       Strength 0.6
       Output0 "Wheel_L06"
       Output1 "Wheel_R06"
      }
      Suspension Suspension "{5B3A8D448659D92F}" : "{ED3198AD721F851E}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1Suspension.conf" {
       MaxSteeringAngle -20
      }
      Wheel Wheel "{5CB63E75D071A4F0}" : "{D6A5CB323C315D68}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1Wheel.conf" {
      }
      Tyre Tyre "{5CB63E75D12E4D3B}" : "{FDF879E8CF62A137}Prefabs/Vehicles/Tracked/BMP1/Configs/VehicleSimulationTire_BMP1.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L06 {
        PivotID "v_wheel_l_06"
       }
       WheelPosition Wheel_R06 {
        PivotID "v_wheel_r_06"
       }
      }
     }
     Axle "{5E529ED09B633C50}" {
      TorqueShare 0.17
      HasHandbrake 1
      Differential Differential Diff_07 : "{055B099728C98171}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1FinalDrive.conf" {
       Strength 0.6
       Output0 "Wheel_L07"
       Output1 "Wheel_R07"
      }
      Suspension Suspension "{5B3A8D44825ECF19}" : "{966BEF4C4B522398}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1Suspension_Hard.conf" {
       MaxSteeringAngle -30
      }
      Wheel Wheel "{5CB63E75D2E13AEA}" : "{D6A5CB323C315D68}Prefabs/Vehicles/Tracked/BMP1/Configs/BMP1Wheel.conf" {
      }
      Tyre Tyre "{5CB63E75D3856777}" : "{FDF879E8CF62A137}Prefabs/Vehicles/Tracked/BMP1/Configs/VehicleSimulationTire_BMP1.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L07 {
        PivotID "v_wheel_l_07"
       }
       WheelPosition Wheel_R07 {
        PivotID "v_wheel_r_07"
       }
      }
     }
    }
    InertiaOverride 140000 160000 60000
    Aerodynamics Aerodynamics "{5E529ED09B633C5D}" {
     ReferenceArea 8
    }
    Pacejka Pacejka "{5CEA0545F9051D49}" : "{2E1044D5BFA6FB16}Prefabs/Vehicles/Core/Configs/PacejkaTire_Truck_Offroad.conf" {
    }
    RaycastLayer "VehicleCast"
    LiquidsLayers "Liquids"
    ResponseIndex "Normal"
    NoiseSteerSensitivity 0.1
    RoughnessSensitivity 0.3
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         m_sInfo2Text "#AR-VehicleInfoMult_x100"
         m_fLabelValueMultiplier 0.01
         m_fValueMax 3000
         m_fSectionEveryNthValue 250
         m_iLabelEveryNthSection 2
        }
        SCR_AnalogGaugeSmall "{50E6F12BB4D36587}" {
         m_fValueMax 460
         m_fSectionEveryNthValue 230
        }
       }
      }
     }
    }
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     MaxStartupTime 1.8
     AirIntakes {
      PointInfo "{64E93AAA6506087C}" {
       Offset 0.5765 1.6737 0.9394
      }
     }
     DrowningTime 10
     TransmissionRND 0
     ThrottleCurve {
      2400 0.8 2500 0.5 2600 0
     }
     ReverseCurve {
      2400 0.8 2500 0.5 2600 0
     }
     ThrottleTurboTime 0.35
     ClutchUncoupleTime 0.3
     ClutchCoupleTime 0.45
     ClutchFeedbackRpm 1050
     ClutchUncoupleRpm 700
     ClutchCoupleRpm 900
     Latency 1
     UpShiftFactor 2.4
     UpShiftRpm 1250
     DownShiftFactor 2.2
     DownShiftRpm 1050
    }
   }
  }
  SCR_VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5E529ED09B63153C}" {
     AimPointPosition PointInfo "{5E529ED09B631503}" {
      Offset 0 1 1.5
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 2
    }
    AimPoint "{5E529ED09B631502}" {
     AimPointPosition PointInfo "{5E529ED09B631501}" {
      Offset 0 1 -1.5
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 2
    }
    AimPoint "{5E529ED09B631500}" {
     AimPointPosition PointInfo "{5E529ED09B633C34}" {
      Offset 0 1 1
     }
     Dimension 1.5
     AimPointType Weak
    }
   }
   UnitType VehicleMedium
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{5E529ED09B633C59}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_01"
     }
    }
    ProcAnimParams "{5E529ED09B633C58}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_02" "" "v_susp_l_02"
     }
    }
    ProcAnimParams "{5E529ED09B633C47}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_03" "" "v_susp_l_03"
     }
    }
    ProcAnimParams "{5E529ED09B63743D}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_04" "" "v_susp_l_04"
     }
    }
    ProcAnimParams "{5E529ED09B63743C}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_05" "" "v_susp_l_05"
     }
    }
    ProcAnimParams "{5E529ED09B63743F}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_06" "" "v_susp_l_06"
     }
    }
    ProcAnimParams "{5E529ED09B63CF5E}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_07" "" "v_susp_l_07"
     }
    }
    ProcAnimParams "{5E529ED09B63CF5F}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_08" "" "v_suspension_l08"
     }
    }
    ProcAnimParams "{5E529ED09B63CF58}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l09" "v_wheel_r_01"
     }
    }
    ProcAnimParams "{5E529ED09B6239A6}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_02" "v_susp_r_02"
     }
    }
    ProcAnimParams "{5E529ED09B6239A7}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_03" "v_susp_r_03"
     }
    }
    ProcAnimParams "{5E529ED09B626605}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_04" "v_susp_r_04"
     }
    }
    ProcAnimParams "{5E529ED09B626606}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_05" "v_susp_r_05"
     }
    }
    ProcAnimParams "{5E529ED09B626607}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_06" "v_susp_r_06"
     }
    }
    ProcAnimParams "{5E529ED09B62BA18}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_07" "v_susp_r_07"
     }
    }
    ProcAnimParams "{5E529ED09B62BA17}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_08"
     }
    }
    ProcAnimParams "{5E529ED09B62BA16}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_support_wheel_l_01"
     }
    }
    ProcAnimParams "{5E529ED09B613824}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_support_wheel_l_02"
     }
    }
    ProcAnimParams "{5E529ED09B613827}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_support_wheel_l_03"
     }
    }
    ProcAnimParams "{5E529ED09B614A01}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_support_wheel_l_04"
     }
    }
    ProcAnimParams "{5E529ED09B614A00}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_support_wheel_r_01"
     }
    }
    ProcAnimParams "{5E529ED09B614A07}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_support_wheel_r_02"
     }
    }
    ProcAnimParams "{5E529ED09B616542}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_support_wheel_r_03"
     }
    }
    ProcAnimParams "{5E529ED09B616543}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_support_wheel_r_04"
     }
    }
   }
  }
  WCS_Armament_VehicleCameraComponent "{631B7A0D26FB4A72}" {
   m_Cameras {
    WCS_VehicleCameraProps "{631B7A0D2154CEE6}" {
     m_Position PointInfo "{631B7A0D2D18905E}" {
      Offset -0.7222 1.6309 1.9984
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_driver_m01"
    }
    WCS_VehicleCameraProps "{64F41695B009CE45}" {
     m_Position PointInfo "{64F41695B009CE2A}" {
      Offset -0.4719 1.6309 1.9541
      Angles 0 30 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_driver_r01"
    }
    WCS_VehicleCameraProps "{64F41695A3501786}" {
     m_Position PointInfo "{64F41695A3501711}" {
      Offset -0.9789 1.6309 1.9621
      Angles 0 -30 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_driver_l01"
    }
    WCS_VehicleCameraProps "{64F41695D50C3310}" {
     m_Position PointInfo "{64F41695D50C32C0}" {
      Offset -1.0948 1.6309 1.6584
      Angles 0 -90 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_driver_l02"
    }
    WCS_VehicleCameraProps "{64F41697A5FCB8C4}" {
     m_Position PointInfo "{64F41697A5FCB80F}" {
      Offset -0.9 1.6714 -0.6047
      Angles 0 -35 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_passenger_l01"
    }
    WCS_VehicleCameraProps "{64F41697CC05C88E}" {
     m_Position PointInfo "{64F41697CC05C86E}" {
      Offset -0.852 1.6714 -1.2205
      Angles 0 -60 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_passenger_l02"
    }
    WCS_VehicleCameraProps "{64F41697F0BA7EFD}" {
     m_Position PointInfo "{64F41697F0BA7EB5}" {
      Offset -0.8446 1.6714 -1.6536
      Angles 0 -60 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_passenger_l03"
    }
    WCS_VehicleCameraProps "{64F41697E81CCAAF}" {
     m_Position PointInfo "{64F41697E81CCA08}" {
      Offset -0.8433 1.6714 -1.9391
      Angles 0 -60 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_passenger_l04"
    }
    WCS_VehicleCameraProps "{64F41697E33A1EA5}" {
     m_Position PointInfo "{64F41697E33A1E01}" {
      Offset 0.9382 1.6714 -0.5998
      Angles 0 35 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_passenger_r01"
    }
    WCS_VehicleCameraProps "{64F4169712FECE54}" {
     m_Position PointInfo "{64F4169712FECE06}" {
      Offset 0.902 1.6714 -1.2098
      Angles 0 60 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_passenger_r02"
    }
    WCS_VehicleCameraProps "{64F416970C286139}" {
     m_Position PointInfo "{64F416970C2860F2}" {
      Offset 0.8875 1.6714 -1.6439
      Angles 0 60 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_passenger_r03"
    }
    WCS_VehicleCameraProps "{64F4169706F33950}" {
     m_Position PointInfo "{64F4169706F33930}" {
      Offset 0.8887 1.6714 -1.9344
      Angles 0 60 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_passenger_r04"
    }
    WCS_VehicleCameraProps "{64F41697371F707F}" {
     m_Position PointInfo "{64F41697371F7393}" {
      PivotID "v_rear_hatch_L"
      Offset 0.5507 0.5142 -0.2102
      Angles 0 180 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_passenger_rear_01"
    }
    WCS_VehicleCameraProps "{64F416975644DD26}" {
     m_Position PointInfo "{64F416975644DC4F}" {
      PivotID "v_rear_hatch_R"
      Offset -0.5461 0.5142 -0.2102
      Angles 0 180 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_passenger_rear_02"
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     PivotID "Root"
     Offset 0.0195 1.3311 0.2058
     MergePhysics 1
     Prefab "{8021A4D1ADFCF506}Prefabs/Vehicles/Tracked/BMP1/VehParts/Turret/BMP1_Turret.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
    EntitySlotInfo Shadow {
     Angles 90 180 0
     Prefab "{8B3ABBF37425FFA3}Prefabs/Vehicles/Tracked/BMP1/VehParts/BMP1_shadow.et"
    }
    RegisteringComponentSlotInfo Commander_Turret {
     PivotID "v_commander_turret"
     Offset 0.7446 -1.6753 -0.9237
     MergePhysics 1
     Prefab "{E83FE945143E9FCC}Prefabs/Vehicles/Tracked/BMP1/VehParts/CommanderTurret/BMP1_Commander_Turret.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 0
     RegisterCompartments 1
    }
    EntitySlotInfo SupplyStorage_01 {
     PivotID "v_body"
     Offset 0.3147 1.6714 -2.4021
     Angles -2 170.4411 1.8581
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_02 {
     PivotID "v_body"
     Offset -0.2689 1.6633 -2.5862
     Angles -2 -177.4774 -0.6527
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_03 {
     PivotID "v_body"
     Offset -0.5989 1.6455 -2.5002
     Angles -9.9125 -89.6504 -2.0303
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_04 {
     PivotID "v_body"
     Offset -0.2658 1.8261 -2.4269
     Angles -88.4407 0 0
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_05 {
     PivotID "v_body"
     Offset -0.2758 1.7532 -2.1805
     Angles 54.3107 -180 0
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_06 {
     PivotID "v_body"
     Offset -0.3651 1.6747 -1.8258
     Angles -0.1591 -93.6816 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_07 {
     PivotID "v_body"
     Offset -0.1212 1.9222 -1.7991
     Angles -90 0.0001 85.9937
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_08 {
     PivotID "v_body"
     Offset 0.3997 1.6714 -1.9521
     Angles 0 79.9955 -7.5645
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_09 {
     PivotID "v_body"
     Offset 0.3763 1.6753 -1.5669
     Angles 2.4759 0 0
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_10 {
     PivotID "v_body"
     Offset 0.0253 1.7432 -1.367
     Angles 80.7495 172.12173 0
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo LightSwitch {
     Offset -0.4151 1.4694 0.9054
     Angles 0 180 90
     Prefab "{074A4D1033C65DA7}Prefabs/Vehicles/Generic/VehParts/US_Domelight_01/Placeholder_LightSwitch.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_01 {
     Offset -0.7189 1.5213 1.9446
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_02 {
     Offset -0.9502 1.5347 1.8943
     Angles 0 -30 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_03 {
     Offset -0.4867 1.5347 1.9109
     Angles 0 30 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_04 {
     Offset -1.0559 1.5429 1.659
     Angles 0 -90 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_05 {
     Offset -0.8714 1.5789 -0.6521
     Angles 0 -35 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_06 {
     Offset -0.8163 1.5789 -1.2531
     Angles 0 -60 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_07 {
     Offset -0.7976 1.5789 -1.6793
     Angles 0 -60 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_08 {
     Offset -0.8114 1.5789 -1.9619
     Angles 0 -60 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_09 {
     Offset 0.9089 1.5789 -0.6548
     Angles 0 35 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_10 {
     Offset 0.866 1.5789 -1.2426
     Angles 0 60 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_11 {
     Offset 0.8401 1.5789 -1.6781
     Angles 0 60 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_12 {
     Offset 0.8466 1.5789 -1.9758
     Angles 0 60 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_13 {
     PivotID "v_rear_hatch_L"
     Offset 0.5463 0.397 -0.1334
     Angles 0 180 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Periscope_14 {
     PivotID "v_rear_hatch_R"
     Offset -0.5509 0.397 -0.1334
     Angles 0 180 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     DisablePhysicsInteraction 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E9CA34FC44515C4}" {
     Position PointInfo "{5E9CA34FD40638ED}" {
      Offset 1.45 1.4 1
     }
    }
    UserActionContext "{5E9CA34C85B96E73}" {
     Position PointInfo "{5E9CA34C97806753}" {
      Offset -0.1991 1.6691 -1.7796
     }
    }
    UserActionContext "{5E529ED09B61657D}" {
     ContextName "driver_idle"
     Position PointInfo "{5E529ED09B61692A}" {
      PivotID "v_driver_idle"
     }
    }
    UserActionContext "{5E529ED09B61754F}" {
     ContextName "driver_hatch"
     Position PointInfo "{5E529ED09B61EEF3}" {
      PivotID "v_door_L01"
      Offset -0.76 1.66 1.6
     }
     Radius 0.1
    }
    UserActionContext "{5E529ED09B61EEFC}" {
     ContextName "commander_hatch"
     Position PointInfo "{5E529ED09B61EEFD}" {
      PivotID "v_door_R01"
      Offset -0.7303 1.7174 0.8304
     }
     Radius 0.1
    }
    UserActionContext "{5E529ED09B61EEFE}" {
     ContextName "light_switch"
     Position PointInfo "{5E529ED09B606767}" {
      Offset -0.4 1.2973 2.0014
      Angles 0 180 0
     }
    }
    UserActionContext "{64F4169E2B2A7D00}" {
     ContextName "light_switch_passengers"
     Position PointInfo "{64F4169E2B2A7CED}" {
      Offset 0.013 1.6144 -0.9349
      Angles -90 180 0
     }
    }
    UserActionContext "{5E529ED09B606766}" {
     ContextName "starter_switch"
     Position PointInfo "{5E529ED09B606761}" {
      Offset -1.025 1.2973 2.0014
      Angles 0 180 0
     }
    }
    UserActionContext "{5E52AE09F5BB1C23}" {
     ContextName "rear_hatch"
     Position PointInfo "{5E52AE09CDE47284}" {
      Offset 0.0166 0.985 -2.9
     }
    }
    UserActionContext "{5E587129D94CD9DC}" {
     ContextName "passenger_idle_L01"
     Position PointInfo "{5E587129D94DDF50}" {
      PivotID "v_passenger_idle_L01"
     }
    }
    UserActionContext "{5E587129D94D3721}" {
     ContextName "passenger_idle_L02"
     Position PointInfo "{5E587129D94E15EB}" {
      PivotID "v_passenger_idle_L02"
     }
    }
    UserActionContext "{5E587129D94F71AE}" {
     ContextName "passenger_idle_L03"
     Position PointInfo "{5E587129D94047CC}" {
      PivotID "v_passenger_idle_L03"
     }
    }
    UserActionContext "{5E587129D941584C}" {
     ContextName "passenger_idle_L04"
     Position PointInfo "{5E587129D942B2E3}" {
      PivotID "v_passenger_idle_L04"
     }
    }
    UserActionContext "{5E587129D9438B71}" {
     ContextName "passenger_idle_R01"
     Position PointInfo "{5E587129D944EB81}" {
      PivotID "v_passenger_idle_R01"
     }
    }
    UserActionContext "{5E587129D945D20C}" {
     ContextName "passenger_idle_R02"
     Position PointInfo "{5E587129D9453E35}" {
      PivotID "v_passenger_idle_R02"
     }
    }
    UserActionContext "{5E587129D9461E3A}" {
     ContextName "passenger_idle_R03"
     Position PointInfo "{5E587129D94777BF}" {
      PivotID "v_passenger_idle_R03"
     }
    }
    UserActionContext "{5E587129D9784B88}" {
     ContextName "passenger_idle_R04"
     Position PointInfo "{5E587129D9795747}" {
      PivotID "v_passenger_idle_R04"
     }
    }
    UserActionContext "{631B65CDB7EBA0A0}" {
     ContextName "door_back_right"
     Position PointInfo "{631B65CDB2EC3A12}" {
      PivotID "v_rear_hatch_R"
      Offset -0.5 0.2 -0.1
     }
    }
    UserActionContext "{631B65CDB6522FC1}" {
     ContextName "door_back_left"
     Position PointInfo "{631B65CDB2EC3A12}" {
      PivotID "v_rear_hatch_L"
      Offset 0.5 0.2 -0.1
     }
     Height 0
    }
    UserActionContext "{631B7A0D799B45A4}" {
     ContextName "periscope_driver_m01"
     Position PointInfo "{631B7A0D6450D31C}" {
      Offset -0.7222 1.4917 1.9128
      Angles -20 180 0
     }
     Radius 0.1
     Omnidirectional 0
     VisibilityAngle 40
    }
    UserActionContext "{64F41694E0E0D486}" {
     ContextName "periscope_driver_r01"
     Position PointInfo "{64F41694E0E0D469}" {
      Offset -0.4972 1.4947 1.8863
      Angles -20 -167.74379 0
     }
     Omnidirectional 0
     VisibilityAngle 40
    }
    UserActionContext "{64F41694C796CC7C}" {
     ContextName "periscope_driver_l01"
     Position PointInfo "{64F41694C796CFD8}" {
      Offset -0.933 1.4939 1.8703
      Angles -20 152.1938 0
     }
     Radius 0.1
     Omnidirectional 0
     VisibilityAngle 40
    }
    UserActionContext "{64F41694384396FF}" {
     ContextName "periscope_driver_l02"
     Position PointInfo "{64F4169438439651}" {
      Offset -1.031 1.5083 1.6493
      Angles -20 147.87633 0
     }
     Radius 0.1
     Omnidirectional 0
     VisibilityAngle 40
    }
    UserActionContext "{64F41691DD36EA2B}" {
     ContextName "periscope_passenger_l01"
     Position PointInfo "{64F41691DD36ED95}" {
      Offset -0.8499 1.54 -0.6878
      Angles -20 147.87636 0
     }
     Omnidirectional 0
    }
    UserActionContext "{64F41691D0E9CD75}" {
     ContextName "periscope_passenger_l02"
     Position PointInfo "{64F41691D0E9CD22}" {
      Offset -0.7926 1.54 -1.2662
      Angles -20 121.381 0
     }
     Omnidirectional 0
    }
    UserActionContext "{64F41691D5F28DEF}" {
     ContextName "periscope_passenger_l03"
     Position PointInfo "{64F41691D5F28D49}" {
      Offset -0.7642 1.54 -1.6963
      Angles -20 121.381 0
     }
     Omnidirectional 0
    }
    UserActionContext "{64F41691C93BDDC1}" {
     ContextName "periscope_passenger_l04"
     Position PointInfo "{64F41691C93BDDA9}" {
      Offset -0.7836 1.54 -1.9767
      Angles -20 121.381 0
     }
     Omnidirectional 0
    }
    UserActionContext "{64F41691CAE44C86}" {
     ContextName "periscope_passenger_r01"
     Position PointInfo "{64F41691CAE44C60}" {
      Offset 0.8958 1.54 -0.6772
      Angles -20 -145 0
     }
     Omnidirectional 0
    }
    UserActionContext "{64F41691C16404F1}" {
     ContextName "periscope_passenger_r02"
     Position PointInfo "{64F41691C164045C}" {
      Offset 0.8454 1.54 -1.254
      Angles -20 -120 0
     }
     Omnidirectional 0
    }
    UserActionContext "{64F41691C045F595}" {
     ContextName "periscope_passenger_r03"
     Position PointInfo "{64F41691C045F574}" {
      Offset 0.8215 1.54 -1.6894
      Angles -20 -120 0
     }
     Omnidirectional 0
    }
    UserActionContext "{64F41691C37ABB5C}" {
     ContextName "periscope_passenger_r04"
     Position PointInfo "{64F41691C37ABB04}" {
      Offset 0.8252 1.54 -1.9911
      Angles -20 -120 0
     }
     Omnidirectional 0
    }
    UserActionContext "{64F41691F9E3B4F6}" {
     ContextName "periscope_passenger_rear_01"
     Position PointInfo "{64F41691F9E3B45D}" {
      PivotID "v_rear_hatch_L"
      Offset 0.5459 0.3853 -0.104
     }
     Omnidirectional 0
     VisibilityAngle 78.15
    }
    UserActionContext "{64F41691FC09FC84}" {
     ContextName "periscope_passenger_rear_02"
     Position PointInfo "{64F41691FC09FC63}" {
      PivotID "v_rear_hatch_R"
      Offset -0.5399 0.3853 -0.104
     }
     Omnidirectional 0
     VisibilityAngle 43
    }
   }
   additionalActions {
    SCR_EngineAction "{5E067791F383D2CC}" : "{FEEF05EC7DFE19F2}Prefabs/Vehicles/Core/Configs/Actions/EngineOnAction.conf" {
    }
    SCR_EngineAction "{5E067791F2FBD8E6}" : "{B67160046438840C}Prefabs/Vehicles/Core/Configs/Actions/EngineOffAction.conf" {
    }
    SCR_ResourceContainerVehicleLoadAction "{631B65CD61A2458C}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "rear_hatch"
     }
    }
    SCR_ResourceContainerVehicleUnloadAction "{631B65CD616C3545}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
    }
    WCS_Armament_VehicleCameraAction "{631B7A0D47A3BAD2}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_driver_m01"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bInteriorOnly 1
     m_sCameraId "periscope_driver_m01"
    }
    WCS_Armament_VehicleCameraAction "{64F4169455CE629C}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_driver_r01"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bInteriorOnly 1
     m_sCameraId "periscope_driver_r01"
    }
    WCS_Armament_VehicleCameraAction "{64F41694606451F5}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_driver_l01"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bInteriorOnly 1
     m_sCameraId "periscope_driver_l01"
    }
    WCS_Armament_VehicleCameraAction "{64F416979B572757}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_driver_l02"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bInteriorOnly 1
     m_sCameraId "periscope_driver_l02"
    }
    WCS_Armament_VehicleCameraAction "{64F41690F0EEB387}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_passenger_l01"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_passenger_l01"
    }
    WCS_Armament_VehicleCameraAction "{64F41690F47C080A}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_passenger_l02"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_passenger_l02"
    }
    WCS_Armament_VehicleCameraAction "{64F41690E8CC5252}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_passenger_l03"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_passenger_l03"
    }
    WCS_Armament_VehicleCameraAction "{64F41690ECE2A95B}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_passenger_l04"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_passenger_l04"
    }
    WCS_Armament_VehicleCameraAction "{64F41690E2294681}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_passenger_r01"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_passenger_r01"
    }
    WCS_Armament_VehicleCameraAction "{64F41690E6D94058}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_passenger_r02"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_passenger_r02"
    }
    WCS_Armament_VehicleCameraAction "{64F416901A12A787}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_passenger_r03"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_passenger_r03"
    }
    WCS_Armament_VehicleCameraAction "{64F416901FA97667}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_passenger_r04"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_passenger_r04"
    }
    WCS_Armament_VehicleCameraAction "{64F4169013CFF540}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_passenger_rear_01"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_passenger_rear_01"
    }
    WCS_Armament_VehicleCameraAction "{64F4169014C9EB34}" : "{91B4746C14E47D27}Prefabs/Weapons/Core/Configs/WCS_Armament_VehicleCameraAction.conf" {
     ParentContextList {
      "periscope_passenger_rear_02"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_passenger_rear_02"
    }
    WCS_RearmVehicleAtRepairStationAction "{6664C5F7A18E34F5}" : "{3757C83EDA741808}Prefabs/Weapons/Core/Configs/WCS_RearmVehicleAtRepairStationAction.conf" {
     ParentContextList {
      "door_back_right" "door_back_left"
     }
     "Sort Priority" 15
     m_aRearmData {
      WCS_VehicleRearmData "{62A1474EC72288A4}" {
       magazine "{914D82CB5E2356CE}Prefabs/Weapons/AircraftWeapons/MissilePods/Pod_9K11.et"
       maxAmount 4
       unitSupplyCost 20
      }
     }
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{847F34F75C70A43A}Assets/Vehicles/Wheeled/LAV25/workspaces/LAV25.agr"
    AnimInstance "{4D3CA2D353C4FB44}Assets/Vehicles/Wheeled/LAV25/workspaces/LAV25_player.asi"
   }
  }
 }
 coords 71.282 1 1244.465
 m_eVehicleType APC
 m_fTrackSpeed 0.01
}