GenericEntity : "{CD609D6F3A054B14}Prefabs/Weapons/Core/Armament_Pod_Base.et" {
 ID "629D11C8BD6AE717"
 components {
  MeshObject "{629D11CADAD0C383}" {
   Object "{EAE4261C4F2C2EBD}Assets/Weapons/Launchers/9M113/9M113_Launcher.xob"
  }
  RigidBody "{629D11CA43ADFC85}" {
   Enabled 0
  }
  WCS_Armament_WeaponComponent "{629D11C992611C79}" {
   Enabled 1
   m_sName "9M113"
   m_DefaultProjectile "{4CB231C30C2BF712}Prefabs/Weapons/Ammo/Ammo_Missile_9M113.et"
   m_fLaunchOffset 1
  }
  SlotManagerComponent "{629D11C99AEE634A}" {
   Enabled 1
   Slots {
    WCS_Armament_ProjectileSlotInfo W_0 {
     PivotID "w_chamber_01"
    }
   }
  }
  ActionsManagerComponent "{629D11CAB6B28AE6}" {
   ActionContexts {
    UserActionContext "{629D11D46C8F2AA6}" {
     ContextName "rearm_pod_01"
     Position PointInfo "{6152B772E6638695}" {
      Offset 0.012 0 -0.6329
     }
    }
    UserActionContext "{631B71C02E8EFAF1}" {
     ContextName "rearm_pod_02"
     Position PointInfo "{631B71C02E8EFAC8}" {
      Offset -0.004 0 0.6
     }
    }
   }
   additionalActions {
    WCS_RearmPodAtRepairStationAction "{629D11D464DEC282}" {
     ParentContextList {
      "rearm_pod_01" "rearm_pod_02"
     }
     m_sProjectileToRearm "{4CB231C30C2BF712}Prefabs/Weapons/Ammo/Ammo_Missile_9M113.et"
    }
    WCS_Armament_RearmFromVehicleAction "{64F3412FE4FB1AC5}" : "{CBDA5C3C1E6E643D}Prefabs/Weapons/Core/Configs/WCS_Armament_RearmFromVehicleAction.conf" {
     ParentContextList {
      "rearm_pod_01"
     }
     m_sCompatibleProjectiles {
      "{4CB231C30C2BF712}Prefabs/Weapons/Ammo/Ammo_Missile_9M113.et"
     }
    }
   }
   AllowCrossHierarchy 1
  }
 }
}