GenericEntity : "{A51C31A73C62A4AE}Prefabs/Weapons/Magazines/2A46/Box_73mm_2A28_HEAT_20rnd.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  AICombatPropertiesComponent "{59CE86D96C332DDF}" {
   Priority 35
   UsedAgainst 3
   IndirectlyUsedAgainst 1
  }
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "2A28 HE"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MagazineWell MagazineWellSPC_2A28HE "{655614CB8D1ECAF5}" {
   }
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "#SPC-Weapon_2A28_Name #SPC-AmmunitionID_OG9 #SPC-AmmunitionType_HEFRAG"
    m_sAmmoCaliber "#SPC-AmmunitionID_73mm"
    m_sAmmoType "#SPC-AmmunitionType_HEFRAG"
    m_eAmmoTypeFlags 40
   }
   AmmoMapping {
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   }
  }
 }
 coords -7.062 6.893 6.008
}