SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61B2A217821CAFC2}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64E237D25F46B259}" {
     m_sEntityPrefab "{79785294E3AE7BB2}Prefabs/Weapons/Magazines/2A46/Box_73mm_2A28_HE_20rnd.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62E49625BA68F5B5}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 50
       m_eRequiredRank SERGEANT
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64E237D25E556182}" {
     m_sEntityPrefab "{A51C31A73C62A4AE}Prefabs/Weapons/Magazines/2A46/Box_73mm_2A28_HEAT_20rnd.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62E49625BA68F5B5}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 50
       m_eRequiredRank SERGEANT
      }
     }
    }
   }
  }
 }
}