SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{631E0BEB5E04F894}" {
     m_sEntityPrefab "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{631E0BEB5E04FBEE}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{631E0BEB5E04FBE2}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{631E0BEC522E4542}" {
     m_sEntityPrefab "{68A65EFA9B616798}Prefabs/Vehicles/Tracked/BMP1/BMP1_Desert.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{631E0BEC522E4517}" {
      }
     }
    }
    SCR_EntityCatalogEntry "{631E0BEBB9B324E6}" {
     m_sEntityPrefab "{3868E03D9A4AF186}Prefabs/Vehicles/Tracked/BMP1/BMP1P_base.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{631E0BEBB9B327F0}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{631E0BEBB9B327F4}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{631E0BEC5D3C1927}" {
     m_sEntityPrefab "{C334AD811A3BFFFC}Prefabs/Vehicles/Tracked/BMP1/BMP1P_Desert.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{631E0BEC5D3C18E6}" {
      }
     }
    }
   }
  }
 }
}