SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{631E0BEB9886E632}" {
     m_sEntityPrefab "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{631E0BEB9886F9C1}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{631E0BEB9886F9C5}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{631E0BEC0F9BF2E2}" {
     m_sEntityPrefab "{C3CD1D637852C785}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA_Desert.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{631E0BEC0F9BF24E}" {
      }
     }
    }
    SCR_EntityCatalogEntry "{631E0BEB8296CA6C}" {
     m_sEntityPrefab "{BF0050432603DD9E}Prefabs/Vehicles/Tracked/BMP1/BMP1P_FIA.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{631E0BEB8296CA35}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{631E0BEB8296CA0D}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{631E0BEC0E84F2E6}" {
     m_sEntityPrefab "{828E8711567C3242}Prefabs/Vehicles/Tracked/BMP1/BMP1P_FIA_Desert.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{631E0BEC0E84F2B5}" {
      }
     }
    }
   }
  }
 }
}