Projectile : "{21B44D28139D0A14}Prefabs/Weapons/Core/Armament_Ammo_Missile_Base.et" {
 ID "62EB07A083C431D2"
 components {
  SCR_ShellSoundComponent "{62EB07A083C43120}" {
   Filenames +{
   }
  }
  CollisionTriggerComponent "{631B65CE5C4EF7C8}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{631B65CE5C4EF7C3}" {
     EffectPrefab "{826261644579F20B}Prefabs/Weapons/Warheads/Warhead_HEAT_9M14.et"
     ParticleEffect "{5D84CBFD5BA355A1}Particles/Weapon/Explosion_9M133.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   SafetyDistance 20
  }
  InventoryItemComponent "{62EB07A083C43139}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{62EB07A083C43135}" {
    ItemDisplayName UIInfo "{62EB07A083C43136}" {
     Name "9K11"
     Description "Missile go brr"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{64F13C85BB2F7661}" {
     Weight 14
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 1200
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{62EB07A083C43132}" {
      CameraDistanceToItem 2
     }
    }
    m_SlotType SLOT_BACKPACK
    m_bDraggable 0
   }
  }
  MagazineComponent "{62EB07A083C4310E}" {
   Enabled 0
  }
  MeshObject "{62EB07A083C43105}" {
   Object "{3BB4BE2859C111C2}Assets/Weapons/Magazine/9K11/9K11.xob"
  }
  MissileMoveComponent "{62EB07A083C43107}" {
   InitSpeed 40
   Mass 1.6
   TimeToLive 60
   ProjectileEffects {
    AIHitEffect "{631B65CE5C4EF7D0}" {
    }
   }
   BallisticTableConfig "{04AC3D52618E810C}Configs/Weapons/AIBallisticTables/AIBT_Rocket_PG7VM.conf"
   MaxControlRange 0
   Maneuvrability 0
   TrackOversteer 0
   TrackLead 0
   ThrustInitTime 0.1
   ThrustTime 20
   ThrustForce 180
   ForwardAirFriction 0.034
   DistanceEnableGravitation 0
  }
  RigidBody "{62EB07A083C43117}" {
   Mass 14
  }
  RocketTraceEffectComponent "{631B65CE5C4EF7D6}" {
   Enabled 0
   ParticleEffect "{D116F91880C1A218}Particles/Weapon/Trail_AGM-114.ptc"
   EffectOrientUp 0
  }
  WCS_Armament_BeamRidingGroundMissileFlightComputerComponent "{631B65CE5C4EF7AA}" {
  }
  WCS_Armament_BeamRidingSeekerComponent "{631B65CE5C4EF7AD}" {
   m_fBeamThickness 10
   m_iSensitivity 0.4
   m_fTargetCheckInterval 0.1
  }
  WCS_Armament_MissileMovementComponent "{631B65CE5C4EF7AF}" {
   m_fMaxDeflection 1
   m_fDisplacementFactor 1
   m_fRotationFactor 7
   m_fGoStraightForXSeconds 0.5
  }
  WCS_Armament_ProjectileUIInfoComponent "{631B65CE5C4EF7A1}" {
   m_Name "9K11"
   m_eAmmoTypeFlags HEAT
  }
  WCS_Armament_RocketTraceEffectComponent "{631B65CE5C4EF7A3}" {
   m_Phases {
    WCS_Armament_RocketTracePhase "{631B65CE5C4EF7A7}" {
     m_fDuration -1
     m_Particles {
      WCS_Armament_RocketTracePhaseParticle "{631B65CE5C4EF7B8}" {
       m_Particle "{B74D72BDA6923352}Particles/Weapon/Trail_9M133.ptc"
       m_vPosition 0 0 -0.038
       m_vRotation 0 0 0
      }
     }
    }
   }
   m_ExitParticle "{5CCCA7D0CC72234C}Particles/Weapon/Muzzle_9m133.ptc"
   m_ExitParticlePosition 0 0.277 -0.685
  }
  WeaponComponent "{631B65CE5C4EF7BC}" {
   WeaponType None
   shouldHandleObstruction 0
   WeaponSlotType "primary"
  }
  ActionsManagerComponent "{62EB07A083C43169}" {
   Enabled 1
  }
  WeaponAnimationComponent "{631B65CE5C4EF780}" {
   Enabled 0
   AnimGraph "{0292B12F97C52891}Assets/Weapons/Explosives/workspace/M15AT_mine.agr"
   AnimInstance "{CD76B2501A263ED9}Assets/Weapons/Explosives/workspace/M15AT_weapon.asi"
   AnimInjection AnimationAttachmentInfo "{631B65CE5C4EF783}" {
    AnimGraph "{0292B12F97C52891}Assets/Weapons/Explosives/workspace/M15AT_mine.agr"
    AnimInstance "{6B45479C2EB8C5AA}Assets/Weapons/Explosives/workspace/M15AT_player.asi"
    BindingName "Heavy"
   }
   BindWithInjection 1
   AnimCommandsToBind {
   }
   AutoVariablesBind 1
   AnimVariablesToBind {
   }
  }
 }
 ProjectileModel "{FE20B30E2BC32409}Assets/Weapons/Magazine/9K11/9K11_projectile.xob"
 CartridgeModel "{3BB4BE2859C111C2}Assets/Weapons/Magazine/9K11/9K11.xob"
}