CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "door_back_left"
   "passenger_idle_L04"
  }
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  ParentContextList {
   "door_back_left"
  }
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
   ParentContextList {
    "passenger"
   }
  }
  SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
   ParentContextList {
    "door_back_left"
   }
  }
 }
 SkipCharacterDoorAnimationsFromSeat 1
 SeatType 2
 DoorInfoList {
  1
 }
 BaseCoverage 0.3
 m_bIsWaterTight 1
 m_DefaultOccupantData SCR_DefaultOccupantData "{5E58712EC1A93882}" {
  m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
 }
}